# docker-compose.yml
version: '3.8'

services:
  db:
    build: .
    container_name: geospatial-postgres
    environment:
      POSTGRES_USER: geospatial
      POSTGRES_PASSWORD: geospatial_pass
      POSTGRES_DB: geospatial_db
    ports:
      - "5432:5432"
    volumes:
      - geospatial-data:/var/lib/postgresql/data

volumes:
  geospatial-data: